# pgu-reg64

./: pom.xml
lib/: pom.xml
lib/src/main/resources/config/: pgu-reg64.xml
lib/src/main/resources/request/: cancelNakhodka.xml
lib/src/main/resources/templates/: mr243_AISMFC.ftl  mr243_VARIANT.ftl
lib/src/test/resources/: log4j.xml
web/: pom.xml
web/src/main/assembly/: static-resources.xml
web/src/main/resources/config/: pgu-reg64-result.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/ftl/blocks/fisblocks/: fioblock.ftl  identityDocBlock.ftl
web/src/main/webapp/WEB-INF/ftl/custom/: actions.ftl  elements.ftl  utils.ftl  validators.ftl
web/src/main/webapp/WEB-INF/ftl/custom/servicerequest/: common.ftl
web/src/main/webapp/WEB-INF/ftl/custom/servicerequest2/: common.ftl
web/src/main/webapp/WEB-INF/ftl/macros/: address.ftl  country.ftl  dates.ftl  nakhodka_xml_macros.ftl  passport.ftl  xml.ftl  zags.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/: utils.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/customValidation/: birthDatePlusNUntilNow.ftl  birthDatePlusNUntilNow.js  common.ftl  common.js  commonStrings.js  dateValidation.js  fioValidation.js  firstDatePlusNUntilLastDatePlusM.ftl  firstDatePlusNUntilLastDatePlusM.js  import_from_validation.ftl  localOrGlobalPassportNumber.ftl  localOrGlobalPassportNumber.js  localOrGlobalPassportSeries.ftl  localOrGlobalPassportSeries.js  threeFieldsDateLessThenNow.ftl  threeFieldsDateLessThenNow.js
web/src/main/webapp/WEB-INF/ftl/pages/service/landresource/: land_template.ftl  land_utils.ftl  style.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400001/: step1.html.ftl  step2.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400002/: step1.html.ftl  step2-2.html.ftl  step2-3.html.ftl  step2-4.html.ftl  step2-5.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400004/: step1.html.ftl  step2.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400005/: docFields.ftl  step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  step5.html.ftl  step6.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400007/: step1.html.ftl  step2-2.html.ftl  step2-3.html.ftl  step2-4.html.ftl  step2-5.html.ftl  step3-6.html.ftl  step3-7.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400008/: xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400009/: step1.html.ftl  step2-2.html.ftl  step2-3.html.ftl  step2-4.html.ftl  step2-5.html.ftl  step3-12.html.ftl  step3-6.html.ftl  step4-10.html.ftl  step4-11.html.ftl  step4-13.html.ftl  step4-14.html.ftl  step4-15.html.ftl  step4-16.html.ftl  step4-17.html.ftl  step4-18.html.ftl  step4-7.html.ftl  step4-8.html.ftl  step4-9.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400010/: step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400012/: step1.html.ftl  step2.html.ftl  step3.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400014/: step1.html.ftl  step2Ip.html.ftl  step2Ul.html.ftl  step3Ip.html.ftl  step3Ul.html.ftl  step4Ip.html.ftl  step4UlMed.html.ftl  step4UlNoMed.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400015/: step1.html.ftl  step3.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400016/: step1.html.ftl  step2.html.ftl  step3.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400017/: step1.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400021/: step1.html.ftl  step2opeknondov.html.ftl  step2persnondov.html.ftl  step3opekdov.html.ftl  step3persdov.html.ftl  step4.html.ftl  step5.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400025/: step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  step5.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400026/: step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400027/: step1.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400028/: step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400029/: step1.html.ftl  step2.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400045/: step1.html.ftl  step2dov.html.ftl  step2nodov.html.ftl  step3.html.ftl  step4.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400050/: step2Ip.html.ftl  step2Ul.html.ftl  step3Ip.html.ftl  step3Ul.html.ftl  step4Ip.html.ftl  step4Ul.html.ftl  step5Ip.html.ftl  step5Ul.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400051/: step1.html.ftl  step2.html.ftl  step3.html.ftl  step4.html.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400052/: step1.html.ftl  step2.html.ftl  step3.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400053/: step1.html.ftl  step2-1.html.ftl  step2-2.html.ftl  step3.html.ftl  step4.html.ftl  step5.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400054/: step1.html.ftl  step2-2.html.ftl  step2-3.html.ftl  step2-4.html.ftl  step2-5.html.ftl  step3.html.ftl  step4.html.ftl  step5.html.ftl  xml-data4sign.xml.ftl
web/src/main/webapp/WEB-INF/ftl/pages/service/s36400065/: step1.html.ftl  step2opekdov.html.ftl  step2opeknondov.html.ftl  step2persdov.html.ftl  step2persnondov.html.ftl  step3.html.ftl  step4.html.ftl  xml-data4sign.xml.ftl  xml.xml.ftl
web/src/main/webapp/js/: fullcalendar.css  shedule.js
(+945 files in other folders)
