<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nvision.pgu.service</groupId>
    <artifactId>pgu-reg64</artifactId>
    <version>2.8-SNAPSHOT</version>
    <name>pgu-reg64</name>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://192.168.100.29/svn/pgu-reg64/trunk</connection>
    </scm>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases Repository</name>
            <url>http://192.168.100.29:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>Snapshots Repository</name>
            <url>http://192.168.100.29:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <jdk.version>1.6</jdk.version>
        <slf4j.version>1.6.1</slf4j.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <pgu-service-core.version>2.6</pgu-service-core.version>
        <portal.version>2.6</portal.version>
        <apache-xerces.version>2.9.1</apache-xerces.version>
        <xmlsec.version>1.4.3</xmlsec.version>
        <xalan-xalan.version>2.7.0</xalan-xalan.version>
        <xalan-serializer.version>2.7.0</xalan-serializer.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nvision.pgu.service.core</groupId>
                <artifactId>pgu-service-core-impl</artifactId>
                <version>${pgu-service-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nvision.pgu.service.core</groupId>
                <artifactId>pgu-service-core-api</artifactId>
                <version>${pgu-service-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ru.atc.idecs.drafts</groupId>
                <artifactId>drafts-api</artifactId>
                <version>${pgu-service-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nvision.pgu.portal</groupId>
                <artifactId>web-core</artifactId>
                <version>${portal.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nvision.pgu.portal</groupId>
                <artifactId>web-ftls</artifactId>
                <version>${portal.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nvision.pgu.portal</groupId>
                <artifactId>gu-web</artifactId>
                <version>${portal.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>apache-xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${apache-xerces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan-xalan.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan-serializer.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
           <groupId>com.nvision.pgu.portal</groupId>
           <artifactId>sp</artifactId>
           <version>${portal.version}</version>
           <scope>provided</scope>
        </dependency>

       <dependency>
           <groupId>com.nvision.pgu.portal</groupId>
           <artifactId>pgu-dependencies</artifactId>
           <version>${portal.version}</version>
           <scope>provided</scope>
       </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <modules>
        <module>api</module>
        <module>lib</module>
        <module>web</module>
    </modules>
</project>
